# MedicalSystem

./: README.md  hospital.sql  pom.xml
src/main/java/com/secondgroup/bean/: Doctor.java  DoctorExample.java  Medicine.java  MedicineExample.java  Register.java  RegisterExample.java  User.java  UserExample.java
src/main/java/com/secondgroup/controller/: CodeController.java  DoctorController.java  MedicineController.java  RegisterController.java  UserController.java
src/main/java/com/secondgroup/converter/: DateTimeConverter.java
src/main/java/com/secondgroup/dao/: DoctorMapper.java  MedicineMapper.java  RegisterMapper.java  RegisterMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/secondgroup/service/: DoctorService.java  MedicineService.java  RegisterService.java  UserService.java
src/main/java/com/secondgroup/service/impl/: DoctorServiceImpl.java  MedicineServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/secondgroup/utils/: PageUtils.java  ResultEntity.java  ValidateCode.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springMVC.xml
src/main/webapp/: left.jsp  login.jsp  regist.jsp
src/main/webapp/Css/: register.css  style.css
src/main/webapp/Js/: jquery.validate.js  messages_zh.js
src/main/webapp/Js/My97DatePicker/: WdatePicker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/module/: build.xml
src/main/webapp/medicine/: add.jsp  edit.jsp  index.jsp  look.jsp
src/main/webapp/register/: look.jsp
src/test/java/junit/test/: AppTest.java  MBGTest.java
